<html>
<head>
    <title>Example form</title>
</head>
<style type="text/css">
    html,body{
        background-color: #eef;
        color: #444;
        text-align: center;
    }
    input{
        width: 50%;
        font-size: 16pt;
        color: #444;
        padding: 0.3rem;
    }
</style>
<body>
    <h1>Example form (/handle_module)</h1>
    <form action="/handle_module" method="post">
        <p>
            <input type="text" name="transaction_type" value="AB_REQUEST" />
        </p>
        <p>
            <input type="text" name="request_id" value="123" />
        </p>
        <p>
            <input type="text" name="branch_number" value="abcd" />
        </p>
        <p>
            <input type="text" name="basic_account_number" value="efghij" />
        </p>
        <p>
            <input type="text" name="account_suffix" value="klm" />
        </p>
        <p>
            <input type="submit" />
        </p>
    </form>

    <h1>Example form (/handle_proxy)</h1>
    <form action="/handle_proxy" method="post">
        <p>
            <input type="text" name="transaction_type" value="AB_REQUEST" />
        </p>
        <p>
            <input type="text" name="request_id" value="123" />
        </p>
        <p>
            <input type="text" name="branch_number" value="abcd" />
        </p>
        <p>
            <input type="text" name="basic_account_number" value="efghij" />
        </p>
        <p>
            <input type="text" name="account_suffix" value="klm" />
        </p>
        <p>
            <input type="submit" />
        </p>
    </form>
</body>
</html>
